// Sidebar Content
.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #262626;
  }
}

// Properties Panel
.properties-panel {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

// No Selection State
.no-selection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;

  nz-empty {
    ::ng-deep {
      .ant-empty-description {
        color: #8c8c8c;
        font-size: 14px;
      }
    }
  }
}
