// Field property form styles
:host {
  display: block;
}

nz-card {
  margin-bottom: 16px;
}

nz-form-item {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

nz-form-label {
  font-weight: 500;
}
